<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Badges-->
        <scene sceneID="hv6-m0-gbp">
            <objects>
                <viewController storyboardIdentifier="BadgesViewController" title="Badges" id="epx-61-jg4" customClass="BadgesViewController" customModule="Backpack_Native" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z8V-UJ-JzC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jd4-VG-eLw">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="92" translatesAutoresizingMaskIntoConstraints="NO" id="abe-Is-s7U">
                                        <rect key="frame" x="20" y="120" width="335" height="432.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Backpack label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="naG-QO-1gB" customClass="BPKLabel">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="800" verticalCompressionResistancePriority="800" ambiguous="YES" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ar-s7-Czy" customClass="BPKTextView">
                                                <rect key="frame" x="0.0" y="112.5" width="335" height="100"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GWZ-K4-UnP" customClass="BadgeCollection">
                                                <rect key="frame" x="0.0" y="304.5" width="335" height="128"/>
                                                <color key="backgroundColor" red="0.8751029767642603" green="0.93087760964170885" blue="0.96235281230000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </view>
                                        </subviews>
                                        <color key="tintColor" red="0.96235281229019165" green="0.74525480371624142" blue="0.8577789755489631" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="5Ar-s7-Czy" firstAttribute="leading" secondItem="abe-Is-s7U" secondAttribute="leading" id="D3J-7q-9eP"/>
                                            <constraint firstItem="GWZ-K4-UnP" firstAttribute="top" secondItem="5Ar-s7-Czy" secondAttribute="bottom" constant="10.5" id="Vzv-SC-83s"/>
                                            <constraint firstAttribute="height" constant="432.5" id="aaq-pK-eWW"/>
                                            <constraint firstAttribute="trailing" secondItem="5Ar-s7-Czy" secondAttribute="trailing" id="g3L-g0-UgY"/>
                                            <constraint firstItem="5Ar-s7-Czy" firstAttribute="top" secondItem="naG-QO-1gB" secondAttribute="bottom" constant="10.5" id="xXt-u9-f80"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="abe-Is-s7U" firstAttribute="centerX" secondItem="jd4-VG-eLw" secondAttribute="centerX" id="1zS-Ti-4FB"/>
                                    <constraint firstItem="abe-Is-s7U" firstAttribute="centerY" secondItem="jd4-VG-eLw" secondAttribute="centerY" id="I4W-Eb-zGF"/>
                                    <constraint firstItem="abe-Is-s7U" firstAttribute="leading" secondItem="jd4-VG-eLw" secondAttribute="leading" constant="20" id="Nqq-ef-8hn"/>
                                    <constraint firstAttribute="trailing" secondItem="abe-Is-s7U" secondAttribute="trailing" constant="20" id="gZI-AP-Yac"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sDy-5L-lfc" firstAttribute="trailing" secondItem="jd4-VG-eLw" secondAttribute="trailing" id="3h2-6l-Bo0"/>
                            <constraint firstItem="jd4-VG-eLw" firstAttribute="leading" secondItem="sDy-5L-lfc" secondAttribute="leading" id="D59-xy-pDT"/>
                            <constraint firstItem="jd4-VG-eLw" firstAttribute="top" secondItem="sDy-5L-lfc" secondAttribute="top" id="Yna-MZ-kw1"/>
                            <constraint firstItem="jd4-VG-eLw" firstAttribute="bottom" secondItem="sDy-5L-lfc" secondAttribute="bottom" id="kdZ-MI-dqw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sDy-5L-lfc"/>
                    </view>
                    <connections>
                        <outlet property="badgeCollection" destination="GWZ-K4-UnP" id="hsr-0a-Hnh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vgi-Wj-HcW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64.799999999999997" y="-1.3493253373313345"/>
        </scene>
    </scenes>
</document>
